Go研修を終えて
2021/02/05

山田 祥允
https://github.com/yyamada12


* アウトライン

- 感想
- 印象に残っている問題
- コードリーディングの薦め

* 感想

正直に言えば、前半はモチベーションが高かったが後半は問題を解くのに疲弊してきていた😅
その分、最後までやり切ったことの達成感が大きい

昨年の Effective Java 研修と合わせて異なる言語を学んだことで、各概念（特に並行性）に関する理解がより深まった
また、リフレクションなどの言語機能は普段使うことがないので、練習問題を通して学ぶことが出来て良かった⭕️

* 印象に残っている問題(1)

4.14 

.code 4_14.txt
→ 研修の前だとちょっと身構えるような内容だが、go の net/http や html/template を学んだあとだと意外とサクッとできたので、学習内容が活きている感触があった。

* 印象に残っている問題(2)
8.5 

.code 8_5.txt
→ マンデルブロを選択し、セマフォを使って goroutine の数を制御しようとしたがセマフォの管理に時間を食われて速くならなかった。
結局 1024 x 1024 px の二重ループの一方を goroutine にして 1024 並列にした場合のみオリジナルより速くなり、並行処理の最適化の難しさを感じた。

* 印象に残っている問題(3)
10.2 

.code 10_2.txt

個人的には一番難しい問題で、上手く実装できなかった。
zipとtarで中身の実装が実は全然違うということを知った。

* コードリーディングの薦め

Go研修が歴史のある研修のため、過去の参加者のコードが多数公開されている。

.link https://github.com/search?q=プログラミング言語go&type=repositories

自分はよく練習問題を解き終わった後に以下のレポジトリを見て答え合わせをしていた。

.link https://github.com/YoshikiShibata/gpl 柴田さん
.link https://github.com/yosuke-furukawa/programming-go-study 古川さん
.link https://github.com/orisano/gopl 與那城さん

twadaさんのレポジトリもある。（テストの章の問題が充実している。）
